<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <AssemblyName>HBD.Framework</AssemblyName>
    <RootNamespace>HBD.Framework</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Duy Hoang</Authors>
    <Company>HBD</Company>
    <Description>The effective framework for .Net developers that included a bunch of helper classes that help to develop the application faster.


      This framework is using for all HBD libraries that had been developing by Duy Hoang.
      More details in here https://github.com/baoduy?tab=repositories</Description>
    <Copyright>@2018</Copyright>
    <PackageProjectUrl>https://github.com/baoduy/HBD.Framework</PackageProjectUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/baoduy/Images/master/NugetLogo.PNG</PackageIconUrl>
    <RepositoryUrl>https://github.com/baoduy/HBD.Framework</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>Framework,Adapters,Extensions</PackageTags>
    <PackageReleaseNotes>Version 2.1.2.1
      - Fix COnfigurationManager.GetSection issues.

Version 2.1.2
      - Move PatternExtractor to HBD.Services.Transformation package
      - Move Compression to HBD.Services.Compress packages
Version 2.1.1
      - Move SqlClient to HBD.Services.SqlClient package
      - Add the extention methods for IPrincipal

      Version 2.1.0
      - Stop support .Net Standard 1.6
      - Move Csv helper to HBD.Services.Csv package
      - Move SSDT to HBD.Services.Ssdt package
      - Move Random generation to HBD.Services.Random packages
      - Move HtmlGeneration to HBD.Services.HtmlGeneration packages

      Version 2.0.0
      - Improve the performance of ObservableSortedCollection.
      - Widely support the .Net Framework from 4.5 to 4.7 and .Net Standard from 1.6 to 2.0
      - Moved the GravatarAdapter to HBD.Web, this library will be publish soon.
      - Improve pattern extractors.
      - Make Csv Adapter support all version of framework. Thanks to CsvHelper.
      - Add Zip helper for all the .Net Framework, allow to zip files or folders with password.
      - Rename GetValueFromProperty extension method to PropertyValue and update logic allows to get the value of private property.
      - Rename SetValueFromProperty extension method to SetPropertyValue and update logic allows to set the value to private property.
      - Enhance and hot-fix ObservableSortedCollection is not working property with WPF app.
      - Moved the Caching to HBD.Caching package. It is available on Nuget.org as well.
      - Move the SingletonManaget to HBD.Singleton package. It is available on Nuget.org as well.
      
      Version 1.0.12
      - Add Base64CryptionService for the simple encryption and description.

      Version 1.0.11
      - Remove CryptionManager as storing the default password in the binary and share to everyone is not recommended. If you are using this class, please create a CryptionService instance instead.

      Version 1.0.10
      - Enhance ConfigurationManager to support the configures on Azure.
      - Add ConfigurationExtensions allows to Merge the AppSettings and ConnectionStrings from the other files.

      Version 1.0.9
      - Add support for .Standard 1.6

      Version 1.8.0
      - Add NotAny extension methods.
      - Remove all NotAnyItem extensions as it is not in use and causing the ambiguously.
      - Add Wild-card class, that help to compare the string with the wild-card.
      * The standard extensions, Exceptions, and EventArguments.
      * The Attributes, Collections and Core name-spaces classes.

      Version 1.0.6
      - Add NotFoundException.

      Version 1.0.5
      - Add method to get ChangeTrackingEntry into ChangeTrackingCollection.
      - Add ICancelableNotifyPropertyChanging and apply for NotifyPropertyChange object.
      - Add TableHtmlGeneration that helps to generate a HTML table from IGetSetterCollection, copy to clipboard. That table can be past to Word, Excel easily.
      - Add ObservableSortedCollection
      - Add SingletonWrapper.
      - Add SingletonManager.
      - Separate the HBD.Framework.Data.Excel and HBD.Framework.Security.Azman
      - Add NotNull attributes</PackageReleaseNotes>
    <Version>2.1.2.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System.Web" />
    <Reference Include="System.DirectoryServices.AccountManagement" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.4.1" />
  </ItemGroup>
</Project>
