# Maya

./: .travis.yml  Changelog_2.0.md  Checklist.md  Delete BIN OBJ Folders.bat  LICENSE  Maya.sln  README.md  TODO.txt
2.0/Maya.Amazon/: Maya.Amazon.csproj  Maya.Amazon.xml
2.0/Maya.Amazon/Helpers/: FileSizeHelper.cs
2.0/Maya.Amazon/Properties/: AssemblyInfo.cs
2.0/Maya.Core/: Maya.Core.csproj  Maya.Core.csproj.DotSettings
2.0/Maya.Core/Collections/Generic/: IEnumerableExtensions.cs
2.0/Maya.Core/Extensions/: ArrayExtensions.cs  DateExtensions.cs  StringExtensions.cs
2.0/Maya.Core/IO/: DirectoryHelper.cs  WindowsShortcut.cs
2.0/Maya.Core/Utilities/: InstanceChecker.cs
2.0/Maya.EntityFramework/: Maya.EntityFramework.csproj
2.0/Maya.EntityFramework/Domain/: IEntity.cs
2.0/Maya.Prism/: Maya.Prism.csproj
2.0/Maya.Wpf/: EditableModelBase.cs  Maya.Wpf.csproj  Maya.Wpf.csproj.DotSettings
2.0/Maya.Wpf/Converters/: Converters.xaml
2.0/Maya.Wpf/Helpers/: BoolChecks.cs  Ignore.cs
2.0/Maya.Wpf/Markdown/: Markdown.cs
2.0/Maya.Wpf/Properties/: AssemblyInfo.cs
Maya.Core/: Maya.Core.csproj  Maya.Core.xml
Maya.Core/Extensions/: ConsoleExtensions.cs  StringExtensions.cs
Maya.Core/IO/: DirectoryHelper.cs  DirectoryInfoExtensions.cs  FileNameSanitizer.cs
Maya.Core/Reflection/Extensions/: TypeExtensions.cs
Maya.Core/Utilities/: InstanceChecker.cs
Maya.TagHelpers/Maya.AspNetCore.TagHelpers.Core/: BreconsConsts.cs  Maya.AspNetCore.TagHelpers.Core.csproj
Maya.TagHelpers/Maya.AspNetCore.TagHelpers.Core/Attributes/: BreconsDisplayAttribute.cs  IBreconsDisplayAttribute.cs
Maya.TagHelpers/Maya.AspNetCore.TagHelpers.Core/Attributes/Controls/: ContextAttribute.cs  ContextClassAttribute.cs  ConvertVirtualUrlAttribute.cs  CopyToOutputAttribute.cs  GenerateIdAttribute.cs  HtmlAttributeMinimizableAttribute.cs  MandatoryAttribute.cs
Maya.TagHelpers/Maya.AspNetCore.TagHelpers.Core/Attributes/Enumerations/: ColorInfoAttribute.cs  EnumInfoAttribute.cs  IconInfoAttribute.cs
Maya.TagHelpers/Maya.AspNetCore.TagHelpers.Core/Controls/: BreconsTagHelperBase.cs  FormTagHelperBase.cs
Maya.TagHelpers/Maya.AspNetCore.TagHelpers.Core/Enumerations/: AddonType.cs  Breakpoint.cs  Direction.cs  GridColumnRenderType.cs  GridHorizontalAlignment.cs  HorizontalAlignment.cs  HttpVerb.cs  Language.cs  ModalPosition.cs  Orientation.cs  Overflow.cs  Placement.cs  Size.cs  SortDirection.cs  TableBorder.cs  Theme.cs  VerticalAlignment.cs
Maya.TagHelpers/Maya.AspNetCore.TagHelpers.Core/Exceptions/: MandatoryAttributeException.cs
Maya.TagHelpers/Maya.AspNetCore.TagHelpers.Core/Extensions/: AttributeExtensions.cs  BindingExtensions.cs  DateFormatExtensions.cs  EnumExtensions.cs  FormTagHelperExtensions.cs  MemberInfoExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TagBuilderExtensions.cs  TagHelperAttributeListExtensions.cs  TagHelperContentExtensions.cs  TagHelperContextExtensions.cs  TagHelperExtensions.cs  TagHelperOutputExtensions.cs
Maya.TagHelpers/Maya.AspNetCore.TagHelpers.Core/Models/: LocalizedPropertyInfo.cs
Maya.TagHelpers/Maya.AspNetCore.TagHelpers.Metronic/: Maya.AspNetCore.TagHelpers.Metronic.csproj
Maya.TagHelpers/Maya.AspNetCore.TagHelpers.Metronic/Controls/: MeconsTagHelperBase.cs
Maya.TagHelpers/Maya.AspNetCore.TagHelpers.Metronic/Controls/Buttons/: ButtonDropdownDividerTagHelper.cs  ButtonDropdownHeaderTagHelper.cs  ButtonDropdownItemTagHelper.cs  ButtonDropdownTagHelper.cs  ButtonGroupTagHelper.cs  ButtonTagHelper.cs
Maya.TagHelpers/Maya.AspNetCore.TagHelpers.Metronic/Controls/Components/: AlertTagHelper.cs  PopoverTagHelper.cs  ProgressTagHelper.cs  TooltipTagHelper.cs
Maya.TagHelpers/Maya.AspNetCore.TagHelpers.Metronic/Controls/Content/: AnchorTagHelper.cs  BadgeTagHelper.cs  IconTagHelper.cs
Maya.TagHelpers/Maya.AspNetCore.TagHelpers.Metronic/Controls/Datatable/: ColumnTagHelper.cs  DatatableTagHelper.cs
Maya.TagHelpers/Maya.AspNetCore.TagHelpers.Metronic/Controls/Editors/: MarkdownTagHelper.cs  SummernoteTagHelper.cs
Maya.TagHelpers/Maya.AspNetCore.TagHelpers.Metronic/Controls/Forms/: AddonTagHelper.cs  CheckboxListTagHelper.cs  DatepickerTagHelper.cs  DaterangePickerTagHelper.cs  DropzoneTagHelper.cs  FormGroupTagHelper.cs  FormTagHelper.cs  HelpTagHelper.cs  InputTagHelper.cs  LabelTagHelper.cs  MeconsFormTagHelperBase.cs  RadioListTagHelper.cs  SelectTagHelper.cs  StaticTagHelper.cs  SwitchTagHelper.cs  TextareaTagHelper.cs  TimePickerTagHelper.cs  TouchspinTagHelper.cs  ValidationTagHelper.cs
Maya.TagHelpers/Maya.AspNetCore.TagHelpers.Metronic/Controls/GridSystem/: ColumnTagHelper.cs  RowTagHelper.cs
Maya.TagHelpers/Maya.AspNetCore.TagHelpers.Metronic/Controls/Modal/: ModalBodyTagHelper.cs  ModalFooterTagHelper.cs  ModalHeaderTagHelper.cs  ModalTagHelper.cs  ModalTitleTagHelper.cs  ModalToggleTagHelper.cs
Maya.TagHelpers/Maya.AspNetCore.TagHelpers.Metronic/Controls/Portlet/: PortletBodyTagHelper.cs  PortletFooterTagHelper.cs  PortletHeaderTagHelper.cs  PortletNavLinkTagHelper.cs  PortletNavTagHelper.cs  PortletTagHelper.cs
Maya.TagHelpers/Maya.AspNetCore.TagHelpers.Metronic/Controls/Sliders/: NoUiSliderTagHelper.cs
Maya.TagHelpers/Maya.AspNetCore.TagHelpers.Metronic/Controls/Stack/: StackItemTagHelper.cs  StackTagHelper.cs
Maya.TagHelpers/Maya.AspNetCore.TagHelpers.Metronic/Controls/Table/: TableTagHelper.cs  TheadTagHelper.cs  TrTagHelper.cs
Maya.TagHelpers/Maya.AspNetCore.TagHelpers.Metronic/Controls/Tabs/: TabsPaneTagHelper.cs  TabsTagHelper.cs
Maya.TagHelpers/Maya.AspNetCore.TagHelpers.Metronic/Controls/Timeline/: TimelineItemTagHelper.cs  (+1 more)
Maya.TagHelpers/Maya.AspNetCore.TagHelpers.Metronic/Enumerations/: BadgeStyle.cs  ButtonStyle.cs  Color.cs  DatepickerOrientation.cs  FontWeight.cs  Icon.cs  PipsMode.cs  PortletBackgroundStyle.cs  PortletBorderStyle.cs  ValidationState.cs
Maya.TagHelpers/Maya.AspNetCore.TagHelpers.Metronic/Extensions/: EnumExtensions.cs  JsonExtensions.cs  RenderingExtensions.cs
Maya.TagHelpers/Maya.AspNetCore.TagHelpers.Metronic/Localization/: Resources.Designer.cs  Resources.resx
(+436 files in other folders)
